# financial-app

./: .gitignore  DATABASE_SEEDING_GUIDE.md  README.md  docker-compose.yml  start-all.sh
backend/account-service/: Dockerfile  pom.xml
backend/account-service/src/main/java/com/example/finance/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/example/finance/account/config/: SecurityConfig.java
backend/account-service/src/main/java/com/example/finance/account/controller/: AccountController.java
backend/account-service/src/main/java/com/example/finance/account/dto/: AccountResponse.java  BalanceUpdateRequest.java  CreateAccountRequest.java  OperationType.java  ValidationMessages.java
backend/account-service/src/main/java/com/example/finance/account/entity/: Account.java  AccountType.java
backend/account-service/src/main/java/com/example/finance/account/exception/: AccountNotFoundException.java  ErrorCatalog.java  ErrorDefinition.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java
backend/account-service/src/main/java/com/example/finance/account/mapper/: AccountMapper.java
backend/account-service/src/main/java/com/example/finance/account/repository/: AccountRepository.java  AccountTypeRepository.java
backend/account-service/src/main/java/com/example/finance/account/security/: JwtAuthenticationFilter.java  JwtService.java
backend/account-service/src/main/java/com/example/finance/account/service/: AccountService.java
backend/account-service/src/main/java/com/example/finance/account/service/impl/: AccountServiceImpl.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__harden_account_constraints.sql  V3__initial_seed_data.sql
backend/account-service/src/test/java/com/example/finance/account/controller/: AccountControllerTest.java
backend/account-service/src/test/java/com/example/finance/account/dto/: OperationTypeTest.java
backend/account-service/src/test/java/com/example/finance/account/entity/: AccountTest.java  AccountTypeTest.java
backend/account-service/src/test/java/com/example/finance/account/exception/: GlobalExceptionHandlerTest.java
backend/account-service/src/test/java/com/example/finance/account/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/account-service/src/test/java/com/example/finance/account/service/impl/: AccountServiceImplTest.java
backend/account-service/src/test/resources/: application.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/finance/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/finance/gateway/config/: RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/example/finance/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/example/finance/gateway/exception/: ErrorResponse.java  GlobalErrorWebExceptionHandler.java
backend/api-gateway/src/main/java/com/example/finance/gateway/security/: JwtService.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/example/finance/gateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/java/com/example/finance/gateway/config/: SecurityConfigTest.java
backend/api-gateway/src/test/java/com/example/finance/gateway/exception/: GlobalExceptionHandlerTest.java
backend/api-gateway/src/test/java/com/example/finance/gateway/security/: JwtServiceTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/customer-service/: Dockerfile  pom.xml
backend/customer-service/src/main/java/com/example/finance/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/java/com/example/finance/customer/config/: SecurityConfig.java
backend/customer-service/src/main/java/com/example/finance/customer/controller/: CustomerController.java
backend/customer-service/src/main/java/com/example/finance/customer/dto/: CreateCustomerRequest.java  CustomerResponse.java  ValidationMessages.java
backend/customer-service/src/main/java/com/example/finance/customer/entity/: Customer.java  CustomerStatus.java  KycStatus.java
backend/customer-service/src/main/java/com/example/finance/customer/exception/: CustomerNotFoundException.java  ErrorCatalog.java  ErrorDefinition.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/customer-service/src/main/java/com/example/finance/customer/repository/: CustomerRepository.java
backend/customer-service/src/main/java/com/example/finance/customer/security/: JwtAuthenticationFilter.java  JwtService.java
backend/customer-service/src/main/java/com/example/finance/customer/service/: CustomerService.java
backend/customer-service/src/main/java/com/example/finance/customer/service/impl/: CustomerServiceImpl.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__harden_customer_constraints.sql  V3__initial_seed_data.sql  V4__repair_seed_data.sql
backend/customer-service/src/test/java/com/example/finance/customer/controller/: CustomerControllerTest.java
backend/customer-service/src/test/java/com/example/finance/customer/entity/: CustomerTest.java
backend/customer-service/src/test/java/com/example/finance/customer/exception/: GlobalExceptionHandlerTest.java
backend/customer-service/src/test/java/com/example/finance/customer/service/: CustomerServiceImplTest.java
backend/dashboard-service/: Dockerfile  pom.xml
backend/payment-service/: Dockerfile  pom.xml
backend/report-service/: Dockerfile  pom.xml
backend/transaction-service/: Dockerfile  pom.xml
backend/transfer-service/: Dockerfile  pom.xml
docs/: api-examples.md  frontend-architecture.md
frontend/angular-app/: Dockerfile  angular.json  jest.config.js  karma.conf.js  nginx.conf.template  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
(+301 files in other folders)
