server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Use Docker DNS and runtime variable expansion so the API host can be overridden
  # and re-resolved without rebuilding the image.
  resolver 127.0.0.11 ipv6=off valid=10s;
  set $api_upstream ${API_UPSTREAM};

  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $api_upstream;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
